# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6abad7f56e90122eafd6b83e05bc8961645924f21928da83012fe4cb5e485e8204b9e8ab39db132b7a9e0c3fc9905bbc75592955a537645b3e9fc0d0b6cc5595

test:
  secret_key_base: 80a2b715ae60990624b4e60647592f4e2f17e5d4756860bbef16bff11d5abac44c0600db4d253eeb93456053e00d2211e4e6c55ded61ed9851367e822c940840

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
